{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sum += countPieces(B[0][4],B[1][5],B[2][6],B[3][7]);\
   sum += countPieces(B[0][3],B[1][4],B[2][5],B[3][6],B[4][7]);\
   sum += countPieces(B[0][2],B[1][3],B[2][4],B[3][5],B[4][6],B[5][7]);\
   sum += countPieces(B[0][1],B[1][2],B[2][3],B[3][4],B[4][5],B[5][6],B[6][7]);\
   sum += countPieces(B[0][0],B[1][1],B[2][2],B[3][3],B[4][4],B[5][5],B[6][6],B[7][7]);\
   sum += countPieces(B[1][0],B[2][1],B[3][2],B[4][3],B[5][4],B[6][5],B[7][6]);\
   sum += countPieces(B[2][0],B[3][1],B[4][2],B[5][3],B[6][4],B[7][5]);\
   sum += countPieces(B[3][0],B[4][1],B[5][2],B[6][3],B[7][4]);\
   sum += countPieces(B[4][0],B[5][1],B[6][2],B[7][3]);\
   \
   sum += countPieces(B[3][0],B[2][1],B[1][2],B[0][3]);\
   sum += countPieces(B[4][0],B[3][1],B[2][2],B[1][3],B[0][4]);\
   sum += countPieces(B[5][0],B[4][1],B[3][2],B[2][3],B[1][4],B[0][5]);\
   sum += countPieces(B[6][0],B[5][1],B[4][2],B[3][3],B[2][4],B[1][5],B[0][6]);\
   sum += countPieces(B[7][0],B[6][1],B[5][2],B[4][3],B[3][4],B[2][5],B[1][6],B[0][7]);\
   sum += countPieces(B[7][1],B[6][2],B[5][3],B[4][4],B[3][5],B[2][6],B[1][7]);\
   sum += countPieces(B[7][2],B[6][3],B[5][4],B[4][5],B[3][6],B[2][7]);\
   sum += countPieces(B[7][3],B[6][4],B[5][5],B[4][6],B[3][7]);\
   sum += countPieces(B[7][4],B[6][5],B[5][6],B[4][7]);}